komennot ja bugit


cd C:\ajx\ajx-ai
git add .
git commit -m "update"
git push

varmistus koodi:
git pull
git add .
git commit -m "update"
git push


bugi lista 2


- interface 2030 lukee. mitГӨ se tarkoittaa ja miksi se pitГӨГӨ nГӨkyГӨ?
- alakulmaan voitaisi pienellГӨ lisГӨtГӨ teksti jossa lukee esim. AJX AI on tekoГӨly ja voi tehdГӨ virheitГӨ. Tarkista tiedot aina. lisГӨtiedot. sitten lisГӨtietoihin helvetilliset vastuuvapaus tekstit.
- mobiilissa aina kun rupee kirjoittamaan niin nГӨppГӨimistГ¶ tulee suoraan tesktikentГӨn eteen nГӨe mitГӨ on kirjoittamassa. ennen se siirtyi ylГ¶s jotta nГӨkee mitГӨ kirjoitti





- tuote verkkoon testaukseen ihmisille ennen julkistusta

- mobiili aplikaatio
- miten saamme saman kГӨyttГӨjГӨn tietokoneelle ja puhelimeen? joku profiili juttu pitГӨisi olla?
- maksusilta
- verkkosivut
- miten teemmme pГӨivityksiГӨ tulevaisuudessa?

Pieni vinkki jatkoon:
Koska kГӨytГӨt Gemini 3 Flashia, muista hyГ¶dyntГӨГӨ sen Context Cachingia. Jos kГӨyttГӨjГӨsi alkavat tehdГӨ pitkiГӨ chat-ketjuja, voit tallentaa keskustelun historian vГӨlimuistiin. Se pudottaa toistuvien viestien kustannukset lГӨhes nollaan ja tekee vastauksista vielГӨkin nopeampia.

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

PS C:\ajx\ajx-ai> Get-ChildItem -Path .\src -Recurse -File | Select-Object FullName

FullName
--------
C:\ajx\ajx-ai\src\app\.env.local
C:\ajx\ajx-ai\src\app\favicon.ico
C:\ajx\ajx-ai\src\app\globals.css
C:\ajx\ajx-ai\src\app\layout.tsx
C:\ajx\ajx-ai\src\app\page.module.css
C:\ajx\ajx-ai\src\app\page.tsx
C:\ajx\ajx-ai\src\app\api\addons\buy\route.ts
C:\ajx\ajx-ai\src\app\api\chat\ajxMemoryStore.ts
C:\ajx\ajx-ai\src\app\api\chat\ajxUsageStore.ts
C:\ajx\ajx-ai\src\app\api\chat\ajxUserId.ts
C:\ajx\ajx-ai\src\app\api\chat\route.ts
C:\ajx\ajx-ai\src\app\api\chat\stats\route.ts
C:\ajx\ajx-ai\src\app\api\image\route.ts
C:\ajx\ajx-ai\src\app\api\image\route.ts.bak_20260217_122654
C:\ajx\ajx-ai\src\app\api\image\file\[id]\route.ts
C:\ajx\ajx-ai\src\app\api\stats\route.ts
C:\ajx\ajx-ai\src\app\chat\chat2030.module.css
C:\ajx\ajx-ai\src\app\chat\chat2030.module.css.bak
C:\ajx\ajx-ai\src\app\chat\chat2030.module.css.bak_20260217_122654
C:\ajx\ajx-ai\src\app\chat\chatStore.ts
C:\ajx\ajx-ai\src\app\chat\chatStore.ts.bak
C:\ajx\ajx-ai\src\app\chat\ImageButton.tsx
C:\ajx\ajx-ai\src\app\chat\ImageButton.tsx.bak_20260217_122654
C:\ajx\ajx-ai\src\app\chat\imageClient.ts
C:\ajx\ajx-ai\src\app\chat\page.tsx
C:\ajx\ajx-ai\src\app\chat\page.tsx.bak
C:\ajx\ajx-ai\src\app\chat\page.tsx.bak_20260217_122654
C:\ajx\ajx-ai\src\app\help\page.tsx
C:\ajx\ajx-ai\src\app\test\page.tsx
C:\ajx\ajx-ai\src\lib\i18n.ts
C:\ajx\ajx-ai\src\lib\plans.ts
C:\ajx\ajx-ai\src\lib\usage.ts
C:\ajx\ajx-ai\src\lib\web.ts


PS C:\ajx\ajx-ai> Get-ChildItem -Path .\src -Recurse -File | Where-Object { $_.FullName -match "chat|Chat|2030" } | Select-Object FullName

FullName
--------
C:\ajx\ajx-ai\src\app\api\chat\ajxMemoryStore.ts
C:\ajx\ajx-ai\src\app\api\chat\ajxUsageStore.ts
C:\ajx\ajx-ai\src\app\api\chat\ajxUserId.ts
C:\ajx\ajx-ai\src\app\api\chat\route.ts
C:\ajx\ajx-ai\src\app\api\chat\stats\route.ts
C:\ajx\ajx-ai\src\app\chat\chat2030.module.css
C:\ajx\ajx-ai\src\app\chat\chat2030.module.css.bak
C:\ajx\ajx-ai\src\app\chat\chat2030.module.css.bak_20260217_122654
C:\ajx\ajx-ai\src\app\chat\chatStore.ts
C:\ajx\ajx-ai\src\app\chat\chatStore.ts.bak
C:\ajx\ajx-ai\src\app\chat\ImageButton.tsx
C:\ajx\ajx-ai\src\app\chat\ImageButton.tsx.bak_20260217_122654
C:\ajx\ajx-ai\src\app\chat\imageClient.ts
C:\ajx\ajx-ai\src\app\chat\page.tsx
C:\ajx\ajx-ai\src\app\chat\page.tsx.bak
C:\ajx\ajx-ai\src\app\chat\page.tsx.bak_20260217_122654


PS C:\ajx\ajx-ai> tree .\src /F
Folder PATH listing for volume Acer
Volume serial number is 3E30-7E87
C:\AJX\AJX-AI\SRC
в”ңв”Җв”Җв”Җapp
в”Ӯ   в”Ӯ   .env.local
в”Ӯ   в”Ӯ   favicon.ico
в”Ӯ   в”Ӯ   globals.css
в”Ӯ   в”Ӯ   layout.tsx
в”Ӯ   в”Ӯ   page.module.css
в”Ӯ   в”Ӯ   page.tsx
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җв”Җapi
в”Ӯ   в”Ӯ   в”ңв”Җв”Җв”Җaddons
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җв”Җbuy
в”Ӯ   в”Ӯ   в”Ӯ           route.ts
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җв”Җchat
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   ajxMemoryStore.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   ajxUsageStore.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   ajxUserId.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   route.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җв”Җstats
в”Ӯ   в”Ӯ   в”Ӯ           route.ts
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җв”Җimage
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   route.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   route.ts.bak_20260217_122654
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җв”Җfile
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җв”Җ[id]
в”Ӯ   в”Ӯ   в”Ӯ               route.ts
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в””в”Җв”Җв”Җstats
в”Ӯ   в”Ӯ           route.ts
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җв”Җchat
в”Ӯ   в”Ӯ       chat2030.module.css
в”Ӯ   в”Ӯ       chat2030.module.css.bak
в”Ӯ   в”Ӯ       chat2030.module.css.bak_20260217_122654
в”Ӯ   в”Ӯ       chatStore.ts
в”Ӯ   в”Ӯ       chatStore.ts.bak
в”Ӯ   в”Ӯ       ImageButton.tsx
в”Ӯ   в”Ӯ       ImageButton.tsx.bak_20260217_122654
в”Ӯ   в”Ӯ       imageClient.ts
в”Ӯ   в”Ӯ       page.tsx
в”Ӯ   в”Ӯ       page.tsx.bak
в”Ӯ   в”Ӯ       page.tsx.bak_20260217_122654
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җв”Җhelp
в”Ӯ   в”Ӯ       page.tsx
в”Ӯ   в”Ӯ
в”Ӯ   в””в”Җв”Җв”Җtest
в”Ӯ           page.tsx
в”Ӯ
в”ңв”Җв”Җв”Җlib
в”Ӯ       i18n.ts
в”Ӯ       plans.ts
в”Ӯ       usage.ts
в”Ӯ       web.ts
в”Ӯ
в””в”Җв”Җв”Җsrc
    в””в”Җв”Җв”Җlib
PS C:\ajx\ajx-ai>
