C:\ajx\ajx-ai\.env.local
C:\ajx\ajx-ai\.gitignore
C:\ajx\ajx-ai\eslint.config.mjs
C:\ajx\ajx-ai\next-env.d.ts
C:\ajx\ajx-ai\next.config.ts
C:\ajx\ajx-ai\package-lock.json
C:\ajx\ajx-ai\package.json
C:\ajx\ajx-ai\README.md
C:\ajx\ajx-ai\tree.txt
C:\ajx\ajx-ai\tree_filtered.txt
C:\ajx\ajx-ai\tsconfig.json
C:\ajx\ajx-ai\tsconfig.tsbuildinfo
C:\ajx\ajx-ai\.ajx-data\memory.json
C:\ajx\ajx-ai\.ajx-data\usage.json
C:\ajx\ajx-ai\public\file.svg
C:\ajx\ajx-ai\public\globe.svg
C:\ajx\ajx-ai\public\next.svg
C:\ajx\ajx-ai\public\vercel.svg
C:\ajx\ajx-ai\public\window.svg
C:\ajx\ajx-ai\public\ajx-images\1771242285902_84515b0eba59.png
C:\ajx\ajx-ai\src\app\.env.local
C:\ajx\ajx-ai\src\app\favicon.ico
C:\ajx\ajx-ai\src\app\globals.css
C:\ajx\ajx-ai\src\app\layout.tsx
C:\ajx\ajx-ai\src\app\page.module.css
C:\ajx\ajx-ai\src\app\page.tsx
C:\ajx\ajx-ai\src\app\api\addons\buy\route.ts
C:\ajx\ajx-ai\src\app\api\chat\ajxMemoryStore.ts
C:\ajx\ajx-ai\src\app\api\chat\ajxUsageStore.ts
C:\ajx\ajx-ai\src\app\api\chat\ajxUserId.ts
C:\ajx\ajx-ai\src\app\api\chat\route.ts
C:\ajx\ajx-ai\src\app\api\chat\stats\route.ts
C:\ajx\ajx-ai\src\app\api\image\route.ts
C:\ajx\ajx-ai\src\app\api\stats\route.ts
C:\ajx\ajx-ai\src\app\chat\chat2030.module.css
C:\ajx\ajx-ai\src\app\chat\chat2030.module.css.bak
C:\ajx\ajx-ai\src\app\chat\chatStore.ts
C:\ajx\ajx-ai\src\app\chat\chatStore.ts.bak
C:\ajx\ajx-ai\src\app\chat\ImageButton.tsx
C:\ajx\ajx-ai\src\app\chat\imageClient.ts
C:\ajx\ajx-ai\src\app\chat\page.tsx
C:\ajx\ajx-ai\src\app\chat\page.tsx.bak
C:\ajx\ajx-ai\src\app\test\page.tsx
C:\ajx\ajx-ai\src\lib\i18n.ts
C:\ajx\ajx-ai\src\lib\plans.ts
C:\ajx\ajx-ai\src\lib\usage.ts
C:\ajx\ajx-ai\src\lib\web.ts
C:\ajx\ajx-ai\_backup\day11_before_fix.patch
C:\ajx\ajx-ai\_backup\imageClient.ts.bak
C:\ajx\ajx-ai\_backup\page.tsx.bak
C:\ajx\ajx-ai\_backup\page.tsx.before_day11.bak
C:\ajx\ajx-ai\_backup\plans.ts.bak
C:\ajx\ajx-ai\_backup\route.ts.bak
C:\ajx\ajx-ai\_backup\route.ts.before_addon_day11.bak
