// src/app/chat/page.tsx
"use client";

import React, { useEffect, useMemo, useRef, useState } from "react";
import styles from "./chat2030.module.css";
import ImageButton from "./ImageButton";
import {
  ChatMsg,
  ChatThread,
  createThread,
  deleteThread,
  getActiveThreadId,
  loadThreads,
  saveThreads,
  setActiveThreadId,
  upsertThread,
  updateAutoTitle,
  setCustomTitle,
} from "./chatStore";
import type { Plan, Limits, Usage } from "./imageClient";

import { t, type Locale } from "../../lib/i18n";

type StatsResp = {
  ok: boolean;
  plan: Plan;
  limits: Limits;
  usage: Usage;
  error?: string;
};

type ChatOkJson = {
  ok: true;
  plan: Plan;
  limits: Limits;
  usage: Usage;
  text: string;
};

type ChatErrJson = {
  ok: false;
  error: string;
  plan?: Plan;
  limits?: Limits;
  usage?: Usage;
  upsell?: { message?: string };
};

const LOCALE_STORAGE_KEY = "ajx_locale_v1";

// ====== Canonical plans (UI) ======
type CanonicalPlan = "free" | "basic" | "plus" | "pro" | "company";
const FREE_DISPLAY_LIMIT = 20;

function clampLocale(v: string | null): Locale | null {
  if (!v) return null;
  const s = v.toLowerCase();
  if (s === "fi" || s === "en" || s === "es") return s as Locale;
  return null;
}

function detectBrowserLocale(): Locale {
  try {
    const langs = (
      navigator.languages && navigator.languages.length
        ? navigator.languages
        : [navigator.language || "fi"]
    )
      .filter(Boolean)
      .map((x) => String(x).toLowerCase())
      .join(",");

    if (langs.includes("es")) return "es";
    if (langs.includes("en")) return "en";
    return "fi";
  } catch {
    return "fi";
  }
}

function clampPlan(v: string | null): Plan | null {
  if (!v) return null;
  const s = v.toLowerCase();
  const allowed = ["free", "basic", "plus", "pro", "company", "visual", "lite", "partner"];
  if (allowed.includes(s)) return s as any;
  return null;
}

function nowTs() {
  return Date.now();
}

type TitleMode = ChatThread["titleMode"];
function normalizeTitleMode(v: any): TitleMode {
  if (v === "auto" || v === "manual" || v === "custom") return v as TitleMode;
  return undefined as TitleMode;
}

function extractMarkdownImageUrls(text: string): string[] {
  if (!text) return [];
  const re = /!\[[^\]]*\]\(\s*([^)]+)\s*\)/g;

  const urls: string[] = [];
  let m: RegExpExecArray | null;

  while ((m = re.exec(text)) !== null) {
    const url = (m[1] || "").trim();
    if (!url) continue;
    if (url.includes("AJX_IMAGE_REMOVED")) continue;
    urls.push(url);
  }

  return Array.from(new Set(urls));
}

function stripMarkdownImages(text: string): string {
  if (!text) return "";
  const re = /!\[[^\]]*\]\(\s*([^)]+)\s*\)/g;
  return text.replace(re, "").replace(/\n{3,}/g, "\n\n").trim();
}

function renderImagesFromContent(text: string) {
  const urls = extractMarkdownImageUrls(text);
  if (urls.length === 0) return null;

  return (
    <div className="ajxInlineImages">
      {urls.map((u, i) => (
        <img key={`${u}-${i}`} src={u} alt="AJX Image" className={styles.inlineImage} />
      ))}
    </div>
  );
}

function renderInlineFormatting(text: string): React.ReactNode[] {
  const parts = text.split(/(\*\*.*?\*\*)/g).filter(Boolean);

  return parts.map((part, idx) => {
    const isBold = part.startsWith("**") && part.endsWith("**") && part.length >= 4;
    if (isBold) {
      return <strong key={idx}>{part.slice(2, -2)}</strong>;
    }
    return <React.Fragment key={idx}>{part}</React.Fragment>;
  });
}

function isBulletLine(line: string) {
  return /^(\-|\*|•)\s+/.test(line.trim());
}

function isOrderedLine(line: string) {
  return /^\d+[\.\)]\s+/.test(line.trim());
}

function isDividerLine(line: string) {
  return /^(-{3,}|—\s*—\s*—)$/.test(line.trim());
}

function isMarkdownHeadingLine(line: string) {
  return /^#{1,6}\s+/.test(line.trim());
}

function isBoldHeadingLine(line: string) {
  const s = line.trim();
  if (!/^\*\*[^*\n]+\*\*:?$/.test(s)) return false;

  const inner = s.replace(/^\*\*/, "").replace(/\*\*:?\s*$/, "").trim();
  if (!inner) return false;
  if (inner.length > 60) return false;
  if (/[.!?]/.test(inner)) return false;
  if (isBulletLine(inner) || isOrderedLine(inner)) return false;

  return true;
}

function isBlankLine(line: string | undefined) {
  return !String(line || "").trim();
}

function isStructuralLine(line: string | undefined) {
  const s = String(line || "").trim();
  if (!s) return false;
  return (
    isDividerLine(s) ||
    isBulletLine(s) ||
    isOrderedLine(s) ||
    isMarkdownHeadingLine(s) ||
    isBoldHeadingLine(s)
  );
}

function isHeadingLine(line: string, prevRaw?: string, nextRaw?: string) {
  const s = line.trim();
  if (!s) return false;

  if (isMarkdownHeadingLine(s)) return true;

  if (!isBoldHeadingLine(s)) return false;

  const prevBlank = isBlankLine(prevRaw);
  const nextBlank = isBlankLine(nextRaw);
  const nextStructural = isStructuralLine(nextRaw);

  return prevBlank && (nextBlank || nextStructural);
}

function cleanBulletText(line: string) {
  return line.trim().replace(/^(\-|\*|•)\s+/, "");
}

function cleanOrderedText(line: string) {
  return line.trim().replace(/^\d+[\.\)]\s+/, "");
}

function cleanHeadingText(line: string) {
  const s = line.trim();

  if (isMarkdownHeadingLine(s)) {
    return s.replace(/^#{1,6}\s+/, "").trim();
  }

  if (isBoldHeadingLine(s)) {
    return s.replace(/^\*\*/, "").replace(/\*\*:?\s*$/, "").trim();
  }

  return s.trim();
}

function isSummaryHeadingLine(line: string, locale: Locale) {
  const cleaned = cleanHeadingText(line).toLowerCase();

  if (locale === "fi") {
    return cleaned === "yhteenveto" || cleaned === "tiivistelmä" || cleaned === "lyhyesti";
  }

  if (locale === "es") {
    return cleaned === "resumen" || cleaned === "en resumen" || cleaned === "brevemente";
  }

  return cleaned === "summary" || cleaned === "in short" || cleaned === "briefly";
}

function isSummaryLine(line: string, locale: Locale) {
  const s = line.trim().toLowerCase();

  if (locale === "fi") {
    return (
      s.startsWith("yhteenveto:") ||
      s.startsWith("tiivistelmä:") ||
      s.startsWith("lyhyesti:")
    );
  }

  if (locale === "es") {
    return (
      s.startsWith("resumen:") ||
      s.startsWith("en resumen:") ||
      s.startsWith("brevemente:")
    );
  }

  return (
    s.startsWith("summary:") ||
    s.startsWith("in short:") ||
    s.startsWith("briefly:")
  );
}

type RichSegment =
  | { type: "text"; value: string }
  | { type: "code"; language: string; code: string };

function parseCodeBlocks(text: string): RichSegment[] {
  const source = String(text || "");
  if (!source) return [{ type: "text", value: "" }];

  const re = /```([a-zA-Z0-9_-]*)\n?([\s\S]*?)```/g;
  const parts: RichSegment[] = [];

  let lastIndex = 0;
  let m: RegExpExecArray | null;

  while ((m = re.exec(source)) !== null) {
    const full = m[0];
    const lang = (m[1] || "").trim();
    const code = (m[2] || "").replace(/\n$/, "");

    const start = m.index;
    if (start > lastIndex) {
      parts.push({
        type: "text",
        value: source.slice(lastIndex, start),
      });
    }

    parts.push({
      type: "code",
      language: lang,
      code,
    });

    lastIndex = start + full.length;
  }

  if (lastIndex < source.length) {
    parts.push({
      type: "text",
      value: source.slice(lastIndex),
    });
  }

  if (parts.length === 0) {
    return [{ type: "text", value: source }];
  }

  return parts;
}

function copyLabel(locale: Locale, copied: boolean) {
  if (copied) {
    if (locale === "es") return "Copiado";
    if (locale === "en") return "Copied";
    return "Kopioitu";
  }

  if (locale === "es") return "Copiar";
  if (locale === "en") return "Copy";
  return "Kopioi";
}

function renderPlainRichText(text: string, locale: Locale) {
  const content = stripMarkdownImages(text || "");
  if (!content) return null;

  const normalized = content
    .replace(/\r\n/g, "\n")
    .replace(/\n?---\n?/g, "\n— — —\n");

  const rawLines = normalized.split("\n");
  const out: React.ReactNode[] = [];

  let paragraphBuffer: string[] = [];

  function flushParagraph() {
    if (paragraphBuffer.length === 0) return;

    const paragraphText = paragraphBuffer
      .map((x) => x.trim())
      .filter(Boolean)
      .join(" ")
      .replace(/[ \t]{2,}/g, " ")
      .trim();

    paragraphBuffer = [];

    if (!paragraphText) return;

    out.push(
      <p
        key={`p-${out.length}`}
        className="ajxParagraph"
        style={{
          margin: "0 0 18px 0",
          lineHeight: 1.72,
        }}
      >
        {renderInlineFormatting(paragraphText)}
      </p>
    );
  }

  for (let i = 0; i < rawLines.length; i++) {
    const raw = rawLines[i] ?? "";
    const line = raw.trim();
    const prevRaw = i > 0 ? rawLines[i - 1] : "";
    const nextRaw = i + 1 < rawLines.length ? rawLines[i + 1] : "";

    if (!line) {
      flushParagraph();
      continue;
    }

    if (isDividerLine(line)) {
      flushParagraph();
      out.push(
        <div
          key={`divider-${i}`}
          className="ajxDivider"
          style={{
            height: 1,
            margin: "12px 0 16px 0",
            background: "rgba(11, 13, 18, 0.08)",
            borderRadius: 999,
          }}
        />
      );
      continue;
    }

    if (isSummaryLine(line, locale)) {
      flushParagraph();
      out.push(
        <div
          key={`summary-inline-${i}`}
          className="ajxSummaryBox"
          style={{
            margin: "4px 0 16px 0",
            padding: "10px 12px",
            borderRadius: 14,
            border: "1px solid rgba(11, 13, 18, 0.08)",
            background: "rgba(11, 13, 18, 0.04)",
          }}
        >
          <div
            className="ajxSummaryTitle"
            style={{
              fontSize: 11,
              fontWeight: 950,
              letterSpacing: "0.2px",
              textTransform: "uppercase",
              opacity: 0.72,
              marginBottom: 4,
            }}
          >
            {locale === "fi" ? "Yhteenveto" : locale === "es" ? "Resumen" : "Summary"}
          </div>
          <div
            className="ajxSummaryText"
            style={{
              lineHeight: 1.55,
              fontWeight: 700,
            }}
          >
            {renderInlineFormatting(line.replace(/^[^:]+:\s*/, ""))}
          </div>
        </div>
      );
      continue;
    }

    if (isHeadingLine(line, prevRaw, nextRaw)) {
      flushParagraph();

      if (isSummaryHeadingLine(line, locale)) {
        out.push(
          <div
            key={`summary-heading-${i}`}
            className="ajxSummaryBox"
            style={{
              margin: "4px 0 16px 0",
              padding: "10px 12px",
              borderRadius: 14,
              border: "1px solid rgba(11, 13, 18, 0.08)",
              background: "rgba(11, 13, 18, 0.04)",
            }}
          >
            <div
              className="ajxSummaryTitle"
              style={{
                fontSize: 11,
                fontWeight: 950,
                letterSpacing: "0.2px",
                textTransform: "uppercase",
                opacity: 0.72,
                marginBottom: 4,
              }}
            >
              {locale === "fi" ? "Yhteenveto" : locale === "es" ? "Resumen" : "Summary"}
            </div>
          </div>
        );
      } else {
        out.push(
          <div
            key={`heading-${i}`}
            className="ajxHeadingBlock"
            style={{
              margin: "18px 0 12px 0",
              fontSize: 15,
              fontWeight: 950,
              lineHeight: 1.35,
            }}
          >
            {renderInlineFormatting(cleanHeadingText(line))}
          </div>
        );
      }
      continue;
    }

    if (isBulletLine(line)) {
      flushParagraph();

      const items: string[] = [];
      let j = i;

      while (j < rawLines.length && isBulletLine(rawLines[j].trim())) {
        items.push(cleanBulletText(rawLines[j].trim()));
        j += 1;
      }

      out.push(
        <ul
          key={`ul-${i}`}
          className="ajxRichList"
          style={{
            margin: "0 0 16px 0",
            paddingLeft: 20,
            lineHeight: 1.68,
          }}
        >
          {items.map((item, idx) => (
            <li key={idx} style={{ margin: "0 0 6px 0" }}>
              {renderInlineFormatting(item)}
            </li>
          ))}
        </ul>
      );

      i = j - 1;
      continue;
    }

    if (isOrderedLine(line)) {
      flushParagraph();

      const items: string[] = [];
      let j = i;

      while (j < rawLines.length && isOrderedLine(rawLines[j].trim())) {
        items.push(cleanOrderedText(rawLines[j].trim()));
        j += 1;
      }

      out.push(
        <ol
          key={`ol-${i}`}
          className="ajxRichListOrdered"
          style={{
            margin: "0 0 16px 0",
            paddingLeft: 20,
            lineHeight: 1.68,
          }}
        >
          {items.map((item, idx) => (
            <li key={idx} style={{ margin: "0 0 6px 0" }}>
              {renderInlineFormatting(item)}
            </li>
          ))}
        </ol>
      );

      i = j - 1;
      continue;
    }

    paragraphBuffer.push(line);
  }

  flushParagraph();

  return <div className={styles.bubbleText}>{out}</div>;
}

function RichMessage({
  text,
  locale,
  onCopy,
}: {
  text: string;
  locale: Locale;
  onCopy: (value: string, key: string) => void;
}) {
  const content = stripMarkdownImages(text || "");
  if (!content) return null;

  const segments = parseCodeBlocks(content);

  return (
    <div className={styles.bubbleText}>
      {segments.map((segment, idx) => {
        if (segment.type === "text") {
          const rendered = renderPlainRichText(segment.value, locale);
          return <React.Fragment key={`seg-text-${idx}`}>{rendered}</React.Fragment>;
        }

        const langLabel = segment.language || "code";
        const copyKey = `code-${idx}-${langLabel}-${segment.code.length}`;

        return (
          <div key={`seg-code-${idx}`} className="ajxCodeBlockWrap">
            <div className="ajxCodeToolbar">
              <span className="ajxCodeLang">{langLabel}</span>
              <button
                type="button"
                className="ajxCopyBtn"
                onClick={() => onCopy(segment.code, copyKey)}
                title={copyLabel(locale, false)}
              >
                {copyLabel(locale, false)}
              </button>
            </div>
            <pre className="ajxCodePre">
              <code>{segment.code}</code>
            </pre>
          </div>
        );
      })}
    </div>
  );
}

// ====== AJX Agents (Mode) ======
type AjxMode = "general" | "research" | "ideation" | "analysis" | "strategy";
const MODE_KEY = "ajx_mode_v2";

function loadMode(key: string, fallback: AjxMode): AjxMode {
  try {
    const v2 = (localStorage.getItem(key) || "").toLowerCase().trim();
    const all2: AjxMode[] = ["general", "research", "ideation", "analysis", "strategy"];
    if (all2.includes(v2 as AjxMode)) return v2 as AjxMode;

    const v1 = (localStorage.getItem("ajx_mode_v1") || "").toLowerCase().trim();
    if (v1 === "quick") return "research";
    if (v1 === "ideas") return "ideation";
    if (v1 === "analysis") return "analysis";
    if (v1 === "strategy") return "strategy";
    if (v1 === "general") return "general";

    return fallback;
  } catch {
    return fallback;
  }
}

function modesForCanonicalPlan(cp: CanonicalPlan): AjxMode[] {
  const base: AjxMode[] = ["general"];
  if (cp === "free") return base;
  if (cp === "basic") return [...base, "research"];
  if (cp === "plus") return [...base, "research", "ideation"];
  if (cp === "pro") return [...base, "research", "ideation", "analysis"];
  if (cp === "company") return [...base, "research", "ideation", "analysis", "strategy"];
  return base;
}

type RoleId = AjxMode;
function modeToRole(mode: AjxMode): RoleId {
  return mode;
}

function modeLabel(mode: AjxMode, locale: Locale): string {
  if (mode === "general") return t(locale, "mode.general");
  if (mode === "research") return t(locale, "mode.research");
  if (mode === "ideation") return t(locale, "mode.ideation");
  if (mode === "analysis") return t(locale, "mode.analysis");
  return t(locale, "mode.strategy");
}

// ====== Quick actions ======
type QuickAction = {
  id: string;
  label: string;
  prompt: string;
  mode: AjxMode;
};

function quickActions(locale: Locale): QuickAction[] {
  if (locale === "en") {
    return [
      {
        id: "solve-business-problem",
        label: "Solve business problem",
        mode: "strategy",
        prompt:
          "The user clicked 'Solve business problem'. Do not repeat this instruction. Start naturally in the user's language. Ask exactly 2–3 short, practical clarifying questions first, not a long solution and not a form. Focus on: the problem in one sentence, how long it has lasted, and what has already been tried. After the user replies, break the problem down and give the most useful next steps.",
      },
      {
        id: "grow-sales",
        label: "Grow sales",
        mode: "strategy",
        prompt:
          "The user clicked 'Grow sales'. Do not repeat this instruction. Start naturally in the user's language. Ask exactly 2–3 short, practical clarifying questions first. Focus on: what sells most, where sales get stuck, and how sales are done currently. After the user replies, identify the main bottleneck and give concrete actions.",
      },
      {
        id: "find-customers",
        label: "Find customers",
        mode: "ideation",
        prompt:
          "The user clicked 'Find customers'. Do not repeat this instruction. Start naturally in the user's language. Ask exactly 2–3 short, natural clarifying questions first. Focus on: what the user sells, who the ideal customer is, and whether sales are local or online. After the user replies, give practical next steps first.",
      },
      {
        id: "improve-marketing",
        label: "Improve marketing",
        mode: "ideation",
        prompt:
          "The user clicked 'Improve marketing'. Do not repeat this instruction. Start naturally in the user's language. Ask exactly 2–3 short clarifying questions first, conversationally. Focus on: what product or service is marketed, who the target customer is, and which channel matters most right now. After the user replies, give the strongest angle and practical ideas first.",
      },
      {
        id: "improve-pricing",
        label: "Improve pricing",
        mode: "analysis",
        prompt:
          "The user clicked 'Improve pricing'. Do not repeat this instruction. Start naturally in the user's language. Ask exactly 2–3 short, smart clarifying questions first. Focus on: what is sold and the current price, how customers react to the price, and whether the business competes on volume, quality, or margin. After the user replies, suggest the best pricing direction with reasoning.",
      },
      {
        id: "create-offer",
        label: "Create offer",
        mode: "general",
        prompt:
          "The user clicked 'Create offer'. Do not repeat this instruction. Start naturally in the user's language. Ask exactly 2–3 short, useful clarifying questions first. Focus on: what is being offered, who the customer is, what is included, and whether price and schedule already exist. After the user replies, write a clear and professional offer draft.",
      },
    ];
  }

  if (locale === "es") {
    return [
      {
        id: "solve-business-problem",
        label: "Resuelve problema",
        mode: "strategy",
        prompt:
          "El usuario ha pulsado 'Resuelve problema'. No repitas esta instrucción. Empieza de forma natural en el idioma del usuario. Haz primero exactamente 2–3 preguntas cortas y prácticas, no una solución larga ni un formulario. Céntrate en: el problema en una frase, cuánto tiempo lleva y qué se ha probado ya. Después de la respuesta del usuario, desglosa el problema y da los siguientes pasos más útiles.",
      },
      {
        id: "grow-sales",
        label: "Aumenta ventas",
        mode: "strategy",
        prompt:
          "El usuario ha pulsado 'Aumenta ventas'. No repitas esta instrucción. Empieza de forma natural en el idioma del usuario. Haz primero exactamente 2–3 preguntas cortas y prácticas. Céntrate en: qué vende más, dónde se atascan las ventas y cómo vende actualmente. Después de la respuesta del usuario, identifica el principal cuello de botella y da acciones concretas.",
      },
      {
        id: "find-customers",
        label: "Consigue clientes",
        mode: "ideation",
        prompt:
          "El usuario ha pulsado 'Consigue clientes'. No repitas esta instrucción. Empieza de forma natural en el idioma del usuario. Haz primero exactamente 2–3 preguntas cortas y naturales. Céntrate en: qué vende, quién es el cliente ideal y si vende localmente o por internet. Después de la respuesta del usuario, da primero los pasos más prácticos.",
      },
      {
        id: "improve-marketing",
        label: "Mejora marketing",
        mode: "ideation",
        prompt:
          "El usuario ha pulsado 'Mejora marketing'. No repitas esta instrucción. Empieza de forma natural en el idioma del usuario. Haz primero exactamente 2–3 preguntas cortas para aclarar la situación, con tono conversacional. Céntrate en: qué producto o servicio se promociona, quién es el cliente objetivo y qué canal importa más ahora. Después de la respuesta del usuario, da primero el mejor enfoque y las ideas más prácticas.",
      },
      {
        id: "improve-pricing",
        label: "Mejora precios",
        mode: "analysis",
        prompt:
          "El usuario ha pulsado 'Mejora precios'. No repitas esta instrucción. Empieza de forma natural en el idioma del usuario. Haz primero exactamente 2–3 preguntas cortas e inteligentes. Céntrate en: qué vende y cuál es el precio actual, cómo reaccionan los clientes al precio y si compite por volumen, calidad o margen. Después de la respuesta del usuario, sugiere la mejor dirección de precios con razones.",
      },
      {
        id: "create-offer",
        label: "Crea oferta",
        mode: "general",
        prompt:
          "El usuario ha pulsado 'Crea oferta'. No repitas esta instrucción. Empieza de forma natural en el idioma del usuario. Haz primero exactamente 2–3 preguntas cortas y útiles. Céntrate en: qué se ofrece, quién es el cliente, qué incluye y si ya existen precio y plazo. Después de la respuesta del usuario, escribe un borrador claro y profesional de la oferta.",
      },
    ];
  }

  return [
    {
      id: "solve-business-problem",
      label: "Ratkaise yritysongelma",
      mode: "strategy",
      prompt:
        "Käyttäjä painoi nappia 'Ratkaise yritysongelma'. Älä toista tätä ohjetta vastauksessa. Aloita luonnollisesti käyttäjän kielellä. Kysy ensin täsmälleen 2–3 lyhyttä ja käytännöllistä tarkentavaa kysymystä, ei pitkää ratkaisua eikä lomaketta. Keskity siihen: mikä ongelma on yhdellä lauseella, kuinka kauan se on jatkunut ja mitä on jo kokeiltu. Kun käyttäjä vastaa, jäsennä ongelma ja anna hyödyllisimmät seuraavat askeleet.",
    },
    {
      id: "grow-sales",
      label: "Kasvata myyntiä",
      mode: "strategy",
      prompt:
        "Käyttäjä painoi nappia 'Kasvata myyntiä'. Älä toista tätä ohjetta vastauksessa. Aloita luonnollisesti käyttäjän kielellä. Kysy ensin täsmälleen 2–3 lyhyttä ja käytännöllistä tarkentavaa kysymystä. Keskity siihen: mitä käyttäjä myy eniten, missä kohtaa myynti tökkii ja miten myyntiä tehdään tällä hetkellä. Kun käyttäjä vastaa, tunnista tärkein pullonkaula ja anna konkreettiset toimet.",
    },
    {
      id: "find-customers",
      label: "Löydä asiakkaita",
      mode: "ideation",
      prompt:
        "Käyttäjä painoi nappia 'Löydä asiakkaita'. Älä toista tätä ohjetta vastauksessa. Aloita luonnollisesti käyttäjän kielellä. Kysy ensin täsmälleen 2–3 lyhyttä ja luonnollista tarkentavaa kysymystä. Keskity siihen: mitä käyttäjä myy, kuka on ihanneasiakas ja myydäänkö paikallisesti vai verkossa. Kun käyttäjä vastaa, anna ensin käytännöllisimmät seuraavat askeleet.",
    },
    {
      id: "improve-marketing",
      label: "Paranna markkinointia",
      mode: "ideation",
      prompt:
        "Käyttäjä painoi nappia 'Paranna markkinointia'. Älä toista tätä ohjetta vastauksessa. Aloita luonnollisesti käyttäjän kielellä. Kysy ensin täsmälleen 2–3 lyhyttä tarkentavaa kysymystä keskustelevaan tyyliin. Keskity siihen: mitä palvelua tai tuotetta markkinoidaan, kuka on kohdeasiakas ja mikä kanava on nyt tärkein. Kun käyttäjä vastaa, anna ensin paras kulma ja käytännöllisimmät ideat.",
    },
    {
      id: "improve-pricing",
      label: "Paranna hinnoittelua",
      mode: "analysis",
      prompt:
        "Käyttäjä painoi nappia 'Paranna hinnoittelua'. Älä toista tätä ohjetta vastauksessa. Aloita luonnollisesti käyttäjän kielellä. Kysy ensin täsmälleen 2–3 lyhyttä ja fiksua tarkentavaa kysymystä. Keskity siihen: mitä myydään ja mikä nykyinen hinta on, miten asiakkaat reagoivat hintaan ja kilpaillaanko volyymilla, laadulla vai katteella. Kun käyttäjä vastaa, ehdota paras hinnoittelusuunta perusteluineen.",
    },
    {
      id: "create-offer",
      label: "Luo tarjous",
      mode: "general",
      prompt:
        "Käyttäjä painoi nappia 'Luo tarjous'. Älä toista tätä ohjetta vastauksessa. Aloita luonnollisesti käyttäjän kielellä. Kysy ensin täsmälleen 2–3 lyhyttä ja hyödyllistä tarkentavaa kysymystä. Keskity siihen: mitä ollaan tarjoamassa, kuka asiakas on, mitä tarjous sisältää ja onko hinta sekä aikataulu jo olemassa. Kun käyttäjä vastaa, kirjoita selkeä ja ammattimainen tarjousluonnos.",
    },
  ];
}

// ====== Plan normalization / legacy mapping ======
function toCanonicalPlan(p: Plan | null | undefined): CanonicalPlan {
  const s = String(p || "").toLowerCase().trim();

  if (s === "company") return "company";
  if (s === "pro") return "pro";
  if (s === "plus") return "plus";
  if (s === "basic") return "basic";
  if (s === "free") return "free";

  if (s === "visual") return "basic";
  if (s === "lite") return "basic";
  if (s === "partner") return "company";

  return "free";
}

function canonicalToHeaderPlan(cp: CanonicalPlan): Plan {
  if (cp === "company") return "company" as any;
  if (cp === "pro") return "pro" as any;
  if (cp === "plus") return "plus" as any;
  if (cp === "basic") return "basic" as any;
  return "free" as any;
}

function planLabelLocalized(cp: CanonicalPlan) {
  if (cp === "company") return "COMPANY";
  if (cp === "pro") return "PRO";
  if (cp === "plus") return "PLUS";
  if (cp === "basic") return "BASIC";
  return "FREE";
}

function uiDisclaimer(locale: Locale): string {
  if (locale === "en")
    return "AI output is indicative. Always verify important info with a professional. AI can be wrong.";
  if (locale === "es")
    return "Las respuestas son orientativas. Verifica lo importante con un profesional. La IA puede equivocarse.";
  return "Vastaukset ovat viitteellisiä. Tarkista tärkeät asiat aina asiantuntijalta. AI voi tuottaa virheellistä tietoa.";
}

function defaultLimitsForCanonicalPlan(cp: CanonicalPlan): Limits {
  if (cp === "basic") return { msgPerMonth: 1000, imgPerMonth: 150, webPerMonth: 0 };
  if (cp === "plus") return { msgPerMonth: 1000, imgPerMonth: 120, webPerMonth: 0 };
  if (cp === "pro") return { msgPerMonth: 3000, imgPerMonth: 200, webPerMonth: 200 };
  if (cp === "company") return { msgPerMonth: 4000, imgPerMonth: 300, webPerMonth: 300 };
  return { msgPerMonth: FREE_DISPLAY_LIMIT, imgPerMonth: 0, webPerMonth: 0 };
}

// ====== Attachments UI ======
type PendingAttachment = {
  id: string;
  kind: "image" | "file";
  name: string;
  type: string;
  dataUrl: string;
};

type PlusMenuPos = {
  open: boolean;
  left: number;
  top: number;
  width: number;
};

export default function ChatPage(): React.JSX.Element {
  const [locale, setLocale] = useState<Locale>("fi");

  const titleDefault = useMemo(() => t(locale, "thread.title_default"), [locale]);
  const greeting = useMemo(() => t(locale, "chat.greeting"), [locale]);
  const starterActions = useMemo(() => quickActions(locale), [locale]);

  const [threads, setThreads] = useState<ChatThread[]>([]);
  const [activeId, setActiveId] = useState<string | null>(null);
  const [isMobile, setIsMobile] = useState<boolean>(false);

  const [sidebarOpen, setSidebarOpen] = useState<boolean>(() => {
    if (typeof window === "undefined") return true;
    return window.innerWidth > 980;
  });

  const [messages, setMessages] = useState<ChatMsg[]>(() => [
    { role: "assistant", content: t("fi", "chat.greeting"), ts: nowTs() },
  ]);

  const [input, setInput] = useState("");
  const [loading, setLoading] = useState(false);

  const [plusOpen, setPlusOpen] = useState(false);

  const [plan, setPlan] = useState<Plan>("free");
  const [limits, setLimits] = useState<Limits>({
    msgPerMonth: FREE_DISPLAY_LIMIT,
    imgPerMonth: 0,
    webPerMonth: 0,
  });
  const [usage, setUsage] = useState<Usage>({
    msgThisMonth: 0,
    imgThisMonth: 0,
    webThisMonth: 0,
    extraImgThisMonth: 0,
  });

  const [devPlan, setDevPlan] = useState<Plan | null>(null);
  const didInitRef = useRef(false);

  const bottomRef = useRef<HTMLDivElement | null>(null);
  const inputRef = useRef<HTMLTextAreaElement | null>(null);

  const [imageStatus, setImageStatus] = useState<string>("");

  const [pending, setPending] = useState<PendingAttachment[]>([]);
  const imgInputRef = useRef<HTMLInputElement | null>(null);
  const fileInputRef = useRef<HTMLInputElement | null>(null);

  const [forceWebNext, setForceWebNext] = useState<boolean>(false);

  const plusBtnRef = useRef<HTMLButtonElement | null>(null);
  const plusMenuRef = useRef<HTMLDivElement | null>(null);
  const [plusMenuPos, setPlusMenuPos] = useState<PlusMenuPos>({
    open: false,
    left: 0,
    top: 0,
    width: 240,
  });

  const [copiedKey, setCopiedKey] = useState<string>("");

  const effectivePlanRaw: Plan = (devPlan ?? plan) as any;
  const effectiveCanonical: CanonicalPlan = toCanonicalPlan(effectivePlanRaw);

  const effectiveLimits: Limits = useMemo(() => {
    if (devPlan) return defaultLimitsForCanonicalPlan(effectiveCanonical);

    if (effectiveCanonical === "free") {
      return {
        ...limits,
        msgPerMonth:
          Number(limits?.msgPerMonth || 0) > 0 ? limits.msgPerMonth : FREE_DISPLAY_LIMIT,
      };
    }
    return limits;
  }, [devPlan, effectiveCanonical, limits]);

  const showImageButton = Number(effectiveLimits?.imgPerMonth || 0) > 0;
  const showWebButton = Number(effectiveLimits?.webPerMonth || 0) > 0;

  const allowedModes = useMemo(
    () => modesForCanonicalPlan(effectiveCanonical),
    [effectiveCanonical]
  );
  const [mode, setMode] = useState<AjxMode>("general");

  const firstPendingImage = useMemo(
    () => pending.find((p) => p.kind === "image") || null,
    [pending]
  );

  function resolveQuickActionMode(actionMode: AjxMode): AjxMode {
    if (allowedModes.includes(actionMode)) return actionMode;
    return "general";
  }

  function closeSidebarOnMobile() {
    if (isMobile) setSidebarOpen(false);
  }

  function handleCopy(value: string, key: string) {
    if (!value) return;

    navigator.clipboard
      .writeText(value)
      .then(() => {
        setCopiedKey(key);
        window.setTimeout(() => {
          setCopiedKey((prev) => (prev === key ? "" : prev));
        }, 1400);
      })
      .catch(() => {});
  }

  useEffect(() => {
    try {
      setMode(loadMode(MODE_KEY, "general"));
    } catch {}
  }, []);

  useEffect(() => {
    try {
      localStorage.setItem(MODE_KEY, mode);
    } catch {}
  }, [mode]);

  useEffect(() => {
    if (!allowedModes.includes(mode)) {
      setMode(allowedModes[0] || "general");
    }
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, [effectiveCanonical]);

  useEffect(() => {
    const saved = clampLocale(
      typeof window !== "undefined" ? localStorage.getItem(LOCALE_STORAGE_KEY) : null
    );
    const next = saved || detectBrowserLocale();
    setLocale(next);

    setMessages((prev) => {
      if (prev.length === 1 && prev[0]?.role === "assistant") {
        return [{ ...prev[0], content: t(next, "chat.greeting") }];
      }
      return prev;
    });
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, []);

  useEffect(() => {
    if (typeof window === "undefined") return;

    const apply = () => {
      const mobile = window.innerWidth <= 980;
      setIsMobile(mobile);
      setSidebarOpen((prev) => {
        if (mobile) return false;
        return prev;
      });
    };

    apply();

    const onResize = () => apply();
    window.addEventListener("resize", onResize);

    return () => window.removeEventListener("resize", onResize);
  }, []);

  useEffect(() => {
    const el = inputRef.current;
    if (!el) return;
    el.style.height = "auto";
    el.style.height = `${Math.min(el.scrollHeight, 220)}px`;
  }, [input]);

  function scrollToBottom(force = false) {
    requestAnimationFrame(() =>
      bottomRef.current?.scrollIntoView({ behavior: force ? "auto" : "smooth" })
    );
  }

  async function fetchStats(forPlan: Plan | null) {
    const headers: Record<string, string> = {};
    if (forPlan) {
      const cp = toCanonicalPlan(forPlan);
      headers["x-ajx-dev-plan"] = canonicalToHeaderPlan(cp) as any;
    }

    const res = await fetch("/api/stats", { headers, method: "GET" });
    const ct = res.headers.get("content-type") || "";
    if (!ct.includes("application/json")) return;

    const j = (await res.json()) as StatsResp;
    if (j?.ok) {
      setPlan(j.plan);
      setLimits(j.limits);
      setUsage(j.usage);
    }
  }

  useEffect(() => {
    const sp = new URLSearchParams(window.location.search);
    const p = clampPlan(sp.get("devPlan"));
    setDevPlan(p);

    if (p) {
      const cp = toCanonicalPlan(p);
      setLimits(defaultLimitsForCanonicalPlan(cp));
    }

    if (didInitRef.current) return;
    didInitRef.current = true;

    const loaded = loadThreads(p);
    if (loaded.length === 0) {
      const th = createThread(greeting, titleDefault);
      const next = [th];
      setThreads(next);
      setActiveId(th.id);
      setMessages(th.messages);
      saveThreads(next, p);
      setActiveThreadId(th.id, p);
    } else {
      const savedActive = getActiveThreadId(p);
      const first = loaded[0];
      const active = loaded.find((x) => x.id === savedActive) || first;

      setThreads(loaded);
      setActiveId(active.id);
      setMessages(active.messages);
      setActiveThreadId(active.id, p);
    }

    fetchStats(p).catch(() => {});
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, [greeting, titleDefault]);

  useEffect(() => {
    if (!threads.length) return;

    const nextThreads: ChatThread[] = threads.map((th) => {
      const updated = updateAutoTitle(th, titleDefault) as ChatThread;
      const normalized: ChatThread = {
        ...updated,
        titleMode: normalizeTitleMode((updated as any).titleMode),
      };

      if ((normalized.titleMode || "auto") === "auto") {
        if (normalized.messages.length === 1 && normalized.messages[0]?.role === "assistant") {
          return { ...normalized, title: titleDefault, titleMode: "auto" as any };
        }
      }

      return normalized;
    });

    const changed =
      JSON.stringify(nextThreads.map((t) => [t.id, t.title, t.titleMode])) !==
      JSON.stringify(threads.map((t) => [t.id, t.title, t.titleMode]));

    if (changed) {
      setThreads(nextThreads);
      saveThreads(nextThreads, devPlan);

      if (activeId) {
        const active = nextThreads.find((x) => x.id === activeId);
        if (active) setMessages(active.messages);
      }
    }
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, [locale, titleDefault]);

  useEffect(() => {
    scrollToBottom();
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, [messages]);

  function persistActive(nextMessages: ChatMsg[]) {
    if (!activeId) return;
    const current = threads.find((tt) => tt.id === activeId);
    if (!current) return;

    const updatedBase: ChatThread = {
      ...current,
      messages: nextMessages,
      updatedAt: Date.now(),
    };
    const updated = updateAutoTitle(updatedBase, titleDefault) as ChatThread;
    const fixed: ChatThread = {
      ...updated,
      titleMode: normalizeTitleMode((updated as any).titleMode),
    };

    const nextThreads = upsertThread(threads, fixed);
    setThreads(nextThreads);
    saveThreads(nextThreads, devPlan);
  }

  function appendAssistantMessage(text: string) {
    const msg: ChatMsg = { role: "assistant", content: text, ts: nowTs() };
    setMessages((prev) => {
      const next = [...prev, msg];
      persistActive(next);
      return next;
    });
  }

  function insertLineBreak() {
    if (loading) return;

    const el = inputRef.current;
    const currentValue = input || "";

    if (!el) {
      setInput((prev) => `${prev}\n`);
      return;
    }

    const start = el.selectionStart ?? currentValue.length;
    const end = el.selectionEnd ?? currentValue.length;

    const nextValue = `${currentValue.slice(0, start)}\n${currentValue.slice(end)}`;
    setInput(nextValue);

    requestAnimationFrame(() => {
      const nextPos = start + 1;
      el.focus();
      el.selectionStart = nextPos;
      el.selectionEnd = nextPos;
      el.style.height = "auto";
      el.style.height = `${Math.min(el.scrollHeight, 220)}px`;
    });
  }

  function setActiveThread(id: string) {
    const th = threads.find((x) => x.id === id);
    if (!th) return;

    setActiveId(id);
    setActiveThreadId(id, devPlan);
    setMessages(th.messages);
    setInput("");
    setPlusOpen(false);
    setImageStatus("");
    setPending([]);
    setForceWebNext(false);
    closeSidebarOnMobile();
    requestAnimationFrame(() => {
      if (inputRef.current) {
        inputRef.current.style.height = "auto";
      }
      inputRef.current?.focus();
    });
  }

  function newChat() {
    const th = createThread(greeting, titleDefault);
    const nextThreads = [th, ...threads].sort((a, b) => b.updatedAt - a.updatedAt);

    setThreads(nextThreads);
    setActiveId(th.id);
    setActiveThreadId(th.id, devPlan);
    setMessages(th.messages);
    saveThreads(nextThreads, devPlan);

    setInput("");
    setPlusOpen(false);
    setImageStatus("");
    setPending([]);
    setForceWebNext(false);
    closeSidebarOnMobile();
    requestAnimationFrame(() => {
      if (inputRef.current) {
        inputRef.current.style.height = "auto";
      }
      inputRef.current?.focus();
    });
  }

  function renameChat(id: string) {
    const th = threads.find((x) => x.id === id);
    if (!th) return;

    const name = window.prompt(t(locale, "thread.rename"), th.title);
    if (!name) return;

    const updated = setCustomTitle(th, name) as ChatThread;
    const fixed: ChatThread = {
      ...updated,
      titleMode: normalizeTitleMode((updated as any).titleMode),
    };

    const nextThreads = upsertThread(threads, { ...fixed, updatedAt: Date.now() });
    setThreads(nextThreads);
    saveThreads(nextThreads, devPlan);
  }

  function removeChat(id: string) {
    const ok = window.confirm(t(locale, "thread.delete.confirm"));
    if (!ok) return;

    const nextThreads = deleteThread(threads, id);
    setThreads(nextThreads);
    saveThreads(nextThreads, devPlan);

    if (activeId === id) {
      if (nextThreads.length === 0) {
        const th = createThread(greeting, titleDefault);
        const arr = [th];
        setThreads(arr);
        setActiveId(th.id);
        setActiveThreadId(th.id, devPlan);
        setMessages(th.messages);
        saveThreads(arr, devPlan);
      } else {
        const nextActive = nextThreads[0];
        setActiveId(nextActive.id);
        setActiveThreadId(nextActive.id, devPlan);
        setMessages(nextActive.messages);
      }
    }

    closeSidebarOnMobile();
  }

  function buildBackendMessages(userText: string) {
    const snapshot = [...messages, { role: "user" as const, content: userText, ts: nowTs() }];
    const sliced = snapshot.slice(-24);
    return sliced.map((m) => ({ role: m.role, content: m.content }));
  }

  function renderMessageContent(text: string, isUser: boolean) {
    const s = text || "";
    const stripped = stripMarkdownImages(s);

    if (isUser) {
      return (
        <div className={styles.bubbleText} style={{ whiteSpace: "pre-wrap" }}>
          {stripped || ""}
        </div>
      );
    }

    return <RichMessage text={stripped} locale={locale} onCopy={handleCopy} />;
  }

  function setLocaleAndPersist(next: Locale) {
    setLocale(next);
    try {
      localStorage.setItem(LOCALE_STORAGE_KEY, next);
    } catch {}

    setMessages((prev) => {
      if (prev.length === 1 && prev[0]?.role === "assistant") {
        return [{ ...prev[0], content: t(next, "chat.greeting") }];
      }
      return prev;
    });
  }

  async function triggerQuickAction(action: QuickAction) {
    if (loading) return;

    const resolvedMode = resolveQuickActionMode(action.mode);
    setMode(resolvedMode);
    closeSidebarOnMobile();
    await sendTextDirect(action.label, resolvedMode, action.prompt);
  }

  async function readFileAsDataUrl(file: File): Promise<string> {
    return await new Promise((resolve, reject) => {
      const fr = new FileReader();
      fr.onerror = () => reject(new Error("FileReader error"));
      fr.onload = () => resolve(String(fr.result || ""));
      fr.readAsDataURL(file);
    });
  }

  async function addAttachmentFromFile(file: File, kind: "image" | "file") {
    const dataUrl = await readFileAsDataUrl(file);
    setPending((prev) => [
      ...prev,
      {
        id: `${Date.now()}_${Math.random().toString(16).slice(2)}`,
        kind,
        name: file.name || (kind === "image" ? "image" : "file"),
        type: file.type || "application/octet-stream",
        dataUrl,
      },
    ]);
  }

  function removeAttachmentChip(id: string) {
    setPending((prev) => prev.filter((x) => x.id !== id));
  }

  function computePlusMenuPos() {
    const btn = plusBtnRef.current;
    if (!btn) return;
    const rect = btn.getBoundingClientRect();

    const GAP = 10;
    const MENU_W = 260;

    let left = rect.left;
    let top = rect.bottom + GAP;

    const vw = window.innerWidth || 0;
    if (left + MENU_W > vw - 12) left = Math.max(12, vw - MENU_W - 12);

    const vh = window.innerHeight || 0;
    const estimatedH = 170;
    if (top + estimatedH > vh - 12) {
      top = Math.max(12, rect.top - GAP - estimatedH);
    }

    setPlusMenuPos({ open: true, left, top, width: MENU_W });
  }

  useEffect(() => {
    if (!plusOpen) {
      setPlusMenuPos((p) => ({ ...p, open: false }));
      return;
    }

    computePlusMenuPos();

    const onResize = () => computePlusMenuPos();
    const onScroll = () => computePlusMenuPos();

    window.addEventListener("resize", onResize);
    window.addEventListener("scroll", onScroll, true);

    const onKey = (e: KeyboardEvent) => {
      if (e.key === "Escape") setPlusOpen(false);
    };
    window.addEventListener("keydown", onKey);

    const onDown = (e: MouseEvent) => {
      const btn = plusBtnRef.current;
      const menu = plusMenuRef.current;
      const target = e.target as Node | null;
      if (!target) return;

      if (btn && btn.contains(target)) return;
      if (menu && menu.contains(target)) return;

      setPlusOpen(false);
    };
    document.addEventListener("mousedown", onDown);

    return () => {
      window.removeEventListener("resize", onResize);
      window.removeEventListener("scroll", onScroll, true);
      window.removeEventListener("keydown", onKey);
      document.removeEventListener("mousedown", onDown);
    };
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, [plusOpen]);

  async function sendTextDirect(text: string, forcedMode?: AjxMode, hiddenInstruction?: string) {
    const cleaned = (text || "").trim();
    if (!cleaned && pending.length === 0) return;
    if (loading) return;

    const useWebComputed = forceWebNext;
    const usedMode = forcedMode ?? mode;

    setInput("");
    setPlusOpen(false);
    setLoading(true);
    closeSidebarOnMobile();

    if (inputRef.current) {
      inputRef.current.style.height = "auto";
    }

    const attachNote =
      pending.length > 0
        ? `\n\n[${t(locale, "ui.attachments")}: ${pending.map((p) => p.name).join(", ")}]`
        : "";
    const visibleUserContent = (cleaned || "") + attachNote;

    const backendUserContent = hiddenInstruction
      ? `${visibleUserContent}\n\n[AJX_QUICK_ACTION_INSTRUCTION]\n${hiddenInstruction}`
      : visibleUserContent;

    const userMsg: ChatMsg = { role: "user", content: visibleUserContent, ts: nowTs() };
    const optimistic = [...messages, userMsg];
    setMessages(optimistic);
    persistActive(optimistic);

    const convoForBackend = buildBackendMessages(backendUserContent);

    try {
      const headers: Record<string, string> = { "Content-Type": "application/json" };

      if (devPlan) {
        const cp = toCanonicalPlan(devPlan);
        headers["x-ajx-dev-plan"] = canonicalToHeaderPlan(cp) as any;
      }

      const res = await fetch("/api/chat", {
        method: "POST",
        headers,
        body: JSON.stringify({
          stream: false,
          useWeb: useWebComputed,
          imagesRequested: 0,
          messages: convoForBackend,
          locale,
          rolesEnabled: true,
          role: modeToRole(usedMode),
          attachments: pending.map((p) => ({
            kind: p.kind,
            name: p.name,
            type: p.type,
            dataUrl: p.dataUrl,
          })),
        }),
      });

      const ct = res.headers.get("content-type") || "";

      setPending([]);
      setForceWebNext(false);

      if (!res.ok) {
        if (ct.includes("application/json")) {
          const ej = (await res.json()) as ChatErrJson;
          const errText = ej?.upsell?.message || ej?.error || `HTTP ${res.status}`;
          const nextMsgs = [
            ...optimistic,
            { role: "assistant" as const, content: errText, ts: nowTs() },
          ];
          setMessages(nextMsgs);
          persistActive(nextMsgs);

          if (ej.plan && ej.limits && ej.usage) {
            setPlan(ej.plan);
            setLimits(ej.limits);
            setUsage(ej.usage);
          } else {
            await fetchStats(devPlan).catch(() => {});
          }
        } else {
          const tt = await res.text().catch(() => "");
          const nextMsgs = [
            ...optimistic,
            { role: "assistant" as const, content: tt || `HTTP ${res.status}`, ts: nowTs() },
          ];
          setMessages(nextMsgs);
          persistActive(nextMsgs);
          await fetchStats(devPlan).catch(() => {});
        }
        return;
      }

      if (!ct.includes("application/json")) {
        const tt = await res.text().catch(() => "");
        const nextMsgs = [
          ...optimistic,
          {
            role: "assistant" as const,
            content: tt || "(Virhe: odotettiin JSON)",
            ts: nowTs(),
          },
        ];
        setMessages(nextMsgs);
        persistActive(nextMsgs);
        await fetchStats(devPlan).catch(() => {});
        return;
      }

      const j = (await res.json()) as ChatOkJson;
      const nextMsgs = [
        ...optimistic,
        { role: "assistant" as const, content: j?.text ?? "", ts: nowTs() },
      ];
      setMessages(nextMsgs);
      persistActive(nextMsgs);

      setPlan(j.plan);
      setLimits(j.limits);
      setUsage(j.usage);
      return;
    } catch (e: any) {
      const msg = e?.message ? String(e.message) : "Tuntematon virhe.";
      const nextMsgs = [
        ...messages,
        { role: "assistant" as const, content: msg, ts: nowTs() },
      ];
      setMessages(nextMsgs);
      persistActive(nextMsgs);
      await fetchStats(devPlan).catch(() => {});
    } finally {
      setLoading(false);
      scrollToBottom();
      requestAnimationFrame(() => inputRef.current?.focus());
    }
  }

  async function sendMessage() {
    const text = input.trim();
    if ((!text && pending.length === 0) || loading) return;

    await sendTextDirect(text);
  }

  function onKeyDown(e: React.KeyboardEvent<HTMLTextAreaElement>) {
    if (e.key === "Enter" && !e.shiftKey) {
      e.preventDefault();
      sendMessage().catch(() => {});
    }
  }

  const activeTitle = useMemo(() => {
    const th = threads.find((x) => x.id === activeId);
    return th?.title || titleDefault;
  }, [threads, activeId, titleDefault]);

  const planLabel = planLabelLocalized(effectiveCanonical);
  const freeCounterLabel = t(locale, "ui.free_messages");
  const disclaimer = uiDisclaimer(locale);

  const helpLabel =
    locale === "fi" ? "Ohjeet" : locale === "es" ? "Ayuda" : "Help";

  return (
    <div className={styles.shell}>
      <div className={styles.bg} aria-hidden="true" />

      <style jsx>{`
        .ajxTopControls {
          display: flex;
          gap: 10px;
          align-items: center;
          flex-wrap: wrap;
          justify-content: flex-end;
        }

        .ajxControlGroup {
          display: inline-flex;
          align-items: center;
          gap: 8px;
          padding: 6px;
          border-radius: 16px;
          border: 1px solid rgba(11, 13, 18, 0.08);
          background: rgba(255, 255, 255, 0.62);
          backdrop-filter: blur(12px);
          box-shadow: 0 10px 24px rgba(11, 13, 18, 0.08);
          max-width: 100%;
        }

        .ajxControlLabel {
          font-size: 12px;
          font-weight: 950;
          letter-spacing: 0.2px;
          color: rgba(11, 13, 18, 0.62);
          padding-left: 8px;
          white-space: nowrap;
        }

        .ajxSelectWrap {
          position: relative;
          display: inline-flex;
          align-items: center;
          max-width: 100%;
        }

        .ajxSelect {
          appearance: none;
          -webkit-appearance: none;
          -moz-appearance: none;
          border: 1px solid rgba(11, 13, 18, 0.1);
          background: rgba(255, 255, 255, 0.86);
          color: #0b0d12;
          border-radius: 14px;
          padding: 10px 36px 10px 12px;
          font-size: 13px;
          font-weight: 900;
          cursor: pointer;
          outline: none;
          box-shadow: 0 10px 22px rgba(11, 13, 18, 0.08);
          transition:
            border 0.12s ease,
            box-shadow 0.12s ease,
            background 0.12s ease,
            transform 0.12s ease;
          max-width: 100%;
        }

        .ajxSelect:hover {
          border-color: rgba(11, 13, 18, 0.16);
          background: rgba(255, 255, 255, 0.94);
          box-shadow: 0 14px 30px rgba(11, 13, 18, 0.1);
        }

        .ajxSelect:focus {
          border-color: rgba(11, 13, 18, 0.2);
          box-shadow: 0 14px 34px rgba(11, 13, 18, 0.12), 0 0 0 4px rgba(11, 13, 18, 0.08);
        }

        .ajxChevron {
          pointer-events: none;
          position: absolute;
          right: 12px;
          top: 50%;
          transform: translateY(-50%);
          opacity: 0.65;
          font-weight: 1000;
          font-size: 12px;
        }

        .ajxInlineImages {
          margin-top: 10px;
          display: flex;
          flex-direction: column;
          gap: 10px;
        }

        .ajxChips {
          margin-top: 8px;
          display: flex;
          gap: 8px;
          flex-wrap: wrap;
        }

        .ajxChip {
          display: inline-flex;
          align-items: center;
          gap: 8px;
          padding: 6px 10px;
          border-radius: 999px;
          border: 1px solid rgba(11, 13, 18, 0.1);
          background: rgba(255, 255, 255, 0.62);
          backdrop-filter: blur(10px);
          font-size: 12px;
          font-weight: 900;
          box-shadow: 0 10px 22px rgba(11, 13, 18, 0.08);
          max-width: 420px;
        }

        .ajxChipName {
          max-width: 260px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }

        .ajxMenuCard {
          background: rgba(255, 255, 255, 0.92);
          backdrop-filter: blur(16px);
          border: 1px solid rgba(11, 13, 18, 0.1);
          border-radius: 16px;
          box-shadow: 0 26px 80px rgba(11, 13, 18, 0.18);
          overflow: hidden;
        }

        .ajxMenuItem {
          width: 100%;
          justify-content: flex-start;
          border-radius: 0;
          padding: 12px 12px;
          border-left: none;
          border-right: none;
          border-top: none;
        }

        .ajxMenuItem + .ajxMenuItem {
          border-top: 1px solid rgba(11, 13, 18, 0.06);
        }

        .ajxQuickWrap {
          margin-bottom: 10px;
          display: flex;
          flex-direction: column;
          gap: 8px;
          min-width: 0;
          width: 100%;
          max-width: 100%;
          overflow: hidden;
        }

        .ajxQuickLabel {
          font-size: 11px;
          font-weight: 950;
          letter-spacing: 0.2px;
          color: rgba(11, 13, 18, 0.56);
          padding-left: 2px;
        }

        .ajxQuickRow {
          display: flex;
          gap: 8px;
          overflow-x: visible;
          overflow-y: hidden;
          flex-wrap: wrap;
          padding-bottom: 2px;
          min-width: 0;
          width: 100%;
          max-width: 100%;
          scrollbar-width: none;
        }

        .ajxQuickRow::-webkit-scrollbar {
          display: none;
        }

        .ajxQuickBtn {
          appearance: none;
          flex: 0 0 auto;
          border: 1px solid rgba(11, 13, 18, 0.1);
          background: rgba(255, 255, 255, 0.72);
          color: #0b0d12;
          border-radius: 999px;
          padding: 9px 12px;
          font-size: 12px;
          font-weight: 900;
          cursor: pointer;
          box-shadow: 0 8px 20px rgba(11, 13, 18, 0.06);
          transition:
            background 0.12s ease,
            border 0.12s ease,
            transform 0.12s ease,
            box-shadow 0.12s ease;
          white-space: nowrap;
        }

        .ajxQuickBtn:hover {
          background: rgba(255, 255, 255, 0.92);
          border-color: rgba(11, 13, 18, 0.16);
          box-shadow: 0 12px 28px rgba(11, 13, 18, 0.09);
          transform: translateY(-1px);
        }

        .ajxQuickBtn:active {
          transform: translateY(1px);
        }

        .ajxQuickBtn:disabled {
          opacity: 0.45;
          cursor: not-allowed;
          transform: none;
          box-shadow: none;
        }

        .ajxComposerActions {
          display: grid;
          grid-template-columns: auto minmax(0, 1fr) auto;
          align-items: end;
          gap: 10px;
          width: 100%;
        }

        .ajxComposerLeft {
          grid-column: 1;
          display: flex;
          gap: 8px;
          align-items: center;
          flex-wrap: wrap;
          align-self: end;
        }

        .ajxComposerCenter {
          grid-column: 2;
          min-width: 0;
          width: 100%;
        }

        .ajxComposerRight {
          grid-column: 3;
          display: flex;
          gap: 8px;
          align-items: center;
          justify-content: flex-end;
          flex-wrap: wrap;
          align-self: end;
        }

        .ajxComposerText {
          width: 100%;
          min-width: 0;
        }

        .ajxActionBtn {
          width: 46px;
          height: 46px;
          border-radius: 16px;
          padding: 0;
          display: grid;
          place-items: center;
          line-height: 1;
          font-size: 18px;
          flex: 0 0 auto;
          position: relative;
          z-index: 3;
        }

        .ajxSidebarBackdrop {
          position: fixed;
          inset: 0;
          z-index: 100;
          background: rgba(11, 13, 18, 0.28);
          backdrop-filter: blur(2px);
        }

        .ajxHelpLink {
          display: inline-flex;
          align-items: center;
          justify-content: center;
          border: 1px solid rgba(11, 13, 18, 0.1);
          background: rgba(255, 255, 255, 0.86);
          color: #0b0d12;
          text-decoration: none;
          border-radius: 14px;
          padding: 10px 14px;
          font-size: 13px;
          font-weight: 900;
          box-shadow: 0 10px 22px rgba(11, 13, 18, 0.08);
          transition:
            border 0.12s ease,
            box-shadow 0.12s ease,
            background 0.12s ease,
            transform 0.12s ease;
        }

        .ajxHelpLink:hover {
          border-color: rgba(11, 13, 18, 0.16);
          background: rgba(255, 255, 255, 0.94);
          box-shadow: 0 14px 30px rgba(11, 13, 18, 0.1);
          transform: translateY(-1px);
        }

        .ajxTopHelp {
          display: inline-flex;
        }

        .ajxComposerHelp {
          display: none;
        }

        .ajxParagraph {
          margin: 0 0 18px 0;
          line-height: 1.72;
        }

        .ajxHeadingBlock {
          margin: 18px 0 12px;
          font-size: 15px;
          font-weight: 950;
          line-height: 1.35;
        }

        .ajxRichList,
        .ajxRichListOrdered {
          margin: 0 0 16px 0;
          padding-left: 20px;
          line-height: 1.68;
        }

        .ajxRichList li,
        .ajxRichListOrdered li {
          margin: 0 0 6px 0;
        }

        .ajxSummaryBox {
          margin: 4px 0 16px 0;
          padding: 10px 12px;
          border-radius: 14px;
          border: 1px solid rgba(11, 13, 18, 0.08);
          background: rgba(11, 13, 18, 0.04);
        }

        .ajxSummaryTitle {
          font-size: 11px;
          font-weight: 950;
          letter-spacing: 0.2px;
          text-transform: uppercase;
          opacity: 0.72;
          margin-bottom: 4px;
        }

        .ajxSummaryText {
          line-height: 1.55;
          font-weight: 700;
        }

        .ajxDivider {
          height: 1px;
          margin: 12px 0 16px;
          background: rgba(11, 13, 18, 0.08);
          border-radius: 999px;
        }

        .ajxBubbleTop {
          display: flex;
          justify-content: flex-end;
          align-items: center;
          margin-bottom: 8px;
        }

        .ajxCopyBtn {
          border: 1px solid rgba(11, 13, 18, 0.1);
          background: rgba(255, 255, 255, 0.72);
          color: #0b0d12;
          border-radius: 10px;
          padding: 6px 10px;
          font-size: 11px;
          font-weight: 900;
          cursor: pointer;
          transition:
            background 0.12s ease,
            border 0.12s ease,
            transform 0.12s ease;
        }

        .ajxCopyBtn:hover {
          background: rgba(255, 255, 255, 0.94);
          border-color: rgba(11, 13, 18, 0.16);
          transform: translateY(-1px);
        }

        .ajxCopyBtn:active {
          transform: translateY(1px);
        }

        .ajxCodeBlockWrap {
          margin: 0 0 16px 0;
          border: 1px solid rgba(11, 13, 18, 0.1);
          border-radius: 16px;
          overflow: hidden;
          background: rgba(11, 13, 18, 0.04);
        }

        .ajxCodeToolbar {
          display: flex;
          align-items: center;
          justify-content: space-between;
          gap: 8px;
          padding: 8px 10px;
          border-bottom: 1px solid rgba(11, 13, 18, 0.08);
          background: rgba(255, 255, 255, 0.5);
        }

        .ajxCodeLang {
          font-size: 11px;
          font-weight: 950;
          letter-spacing: 0.2px;
          opacity: 0.72;
          text-transform: uppercase;
        }

        .ajxCodePre {
          margin: 0;
          padding: 12px 14px;
          overflow-x: auto;
          white-space: pre;
          font-size: 13px;
          line-height: 1.55;
          font-family:
            ui-monospace,
            SFMono-Regular,
            Menlo,
            Monaco,
            Consolas,
            "Liberation Mono",
            "Courier New",
            monospace;
        }

        @media (max-width: 980px) {
          .ajxTopControls {
            gap: 8px;
            width: 100%;
            justify-content: flex-start;
          }

          .ajxControlGroup {
            padding: 5px;
          }

          .ajxQuickWrap {
            margin-bottom: 8px;
          }

          .ajxQuickRow {
            flex-wrap: nowrap;
            overflow-x: auto;
            overflow-y: hidden;
            -webkit-overflow-scrolling: touch;
            scroll-behavior: smooth;
          }

          .ajxParagraph,
          .ajxRichList,
          .ajxRichListOrdered,
          .ajxSummaryText {
            line-height: 1.72;
          }

          .ajxCodePre {
            font-size: 12px;
          }

          .ajxTopHelp {
            display: none;
          }

          .ajxComposerHelp {
            display: inline-flex;
            padding: 0 12px;
            height: 46px;
            border-radius: 16px;
          }

          .ajxComposerActions {
            grid-template-columns: minmax(0, 1fr) auto;
            align-items: end;
            gap: 8px;
          }

          .ajxComposerCenter {
            grid-column: 1 / -1;
            grid-row: 1;
          }

          .ajxComposerLeft {
            grid-column: 1;
            grid-row: 2;
          }

          .ajxComposerRight {
            grid-column: 2;
            grid-row: 2;
            justify-content: flex-end;
          }
        }
      `}</style>

      <div className={styles.layout}>
        {isMobile && sidebarOpen ? (
          <button
            type="button"
            className="ajxSidebarBackdrop"
            aria-label="Close sidebar"
            onClick={() => setSidebarOpen(false)}
          />
        ) : null}

        <aside
          className={`${styles.sidebar} ${sidebarOpen ? styles.sidebarOpen : styles.sidebarClosed}`}
        >
          <div className={styles.sidebarTop}>
            <div className={styles.brandMini}>
              <div>
                <div className={styles.brandMiniTitle}>{t(locale, "app.title")}</div>
                <div className={styles.brandMiniSub}>{t(locale, "ui.chats")}</div>
              </div>
            </div>

            <button className={styles.btnPrimarySmall} onClick={newChat}>
              {t(locale, "ui.new_chat")}
            </button>
          </div>

          <div className={styles.threadList}>
            {threads.map((th) => {
              const active = th.id === activeId;
              return (
                <div
                  key={th.id}
                  className={`${styles.threadItem} ${active ? styles.threadActive : ""}`}
                  onClick={() => setActiveThread(th.id)}
                  title={th.title}
                  role="button"
                >
                  <div className={styles.threadTitle}>{th.title}</div>
                  <div className={styles.threadMeta}>
                    <span>
                      {new Date(th.updatedAt).toLocaleDateString(
                        locale === "fi" ? "fi-FI" : locale === "es" ? "es-ES" : "en-US"
                      )}
                    </span>
                    <span>•</span>
                    <span>
                      {th.messages.length} {t(locale, "ui.msg")}
                    </span>
                  </div>

                  <div className={styles.threadActions}>
                    <button
                      className={styles.btnTiny}
                      onClick={(e) => {
                        e.stopPropagation();
                        renameChat(th.id);
                      }}
                    >
                      {t(locale, "ui.rename")}
                    </button>
                    <button
                      className={styles.btnTinyDanger}
                      onClick={(e) => {
                        e.stopPropagation();
                        removeChat(th.id);
                      }}
                    >
                      {t(locale, "ui.delete")}
                    </button>
                  </div>
                </div>
              );
            })}
          </div>

          <div className={styles.sidebarBottom}>
            <div
              className={styles.sidebarPills}
              style={{ display: "flex", gap: 8, alignItems: "center", flexWrap: "wrap" }}
            >
              <span className={styles.pill}>{planLabel}</span>
            </div>

            {effectiveCanonical === "free" ? (
              <div style={{ marginTop: 10, fontSize: 12, opacity: 0.75 }}>
                {freeCounterLabel}: {Number(usage?.msgThisMonth || 0)}/{FREE_DISPLAY_LIMIT}
              </div>
            ) : null}
          </div>
        </aside>

        <div className={styles.mainPane}>
          <header className={styles.topbar}>
            <div className={styles.topLeft}>
              <button
                className={styles.btnGhost}
                onClick={() => setSidebarOpen((v) => !v)}
                title={t(locale, "ui.toggle_sidebar")}
              >
                ≡
              </button>
              <div className={styles.topTitle}>
                <div className={styles.title}>{activeTitle}</div>
                <div className={styles.subtitle}>{t(locale, "ui.interface_2030")}</div>
              </div>
            </div>

            <div className="ajxTopControls">
              <a
                href={`/help?lang=${locale}`}
                className="ajxHelpLink ajxTopHelp"
                title={helpLabel}
              >
                {helpLabel}
              </a>

              <div className="ajxControlGroup" aria-label={t(locale, "ui.ajx_mode")}>
                <div className="ajxControlLabel">{t(locale, "ui.ajx_mode")}</div>
                <div className="ajxSelectWrap">
                  <select
                    value={mode}
                    onChange={(e) => setMode(e.target.value as AjxMode)}
                    className="ajxSelect"
                    title={t(locale, "ui.ajx_mode")}
                  >
                    {allowedModes.map((m) => (
                      <option key={m} value={m}>
                        {modeLabel(m, locale)}
                      </option>
                    ))}
                  </select>
                  <span className="ajxChevron">▾</span>
                </div>
              </div>

              <div className="ajxControlGroup" aria-label={t(locale, "ui.language")}>
                <div className="ajxControlLabel">{t(locale, "ui.language")}</div>
                <div className="ajxSelectWrap">
                  <select
                    value={locale}
                    onChange={(e) => setLocaleAndPersist(e.target.value as Locale)}
                    className="ajxSelect"
                    title={t(locale, "ui.language")}
                  >
                    <option value="fi">FI</option>
                    <option value="en">EN</option>
                    <option value="es">ES</option>
                  </select>
                  <span className="ajxChevron">▾</span>
                </div>
              </div>
            </div>
          </header>

          <main className={styles.main}>
            <section className={styles.chatCard}>
              <div className={styles.msgList}>
                {messages.map((m, idx) => {
                  const isUser = m.role === "user";
                  const messageCopyKey = `msg-${m.ts}-${idx}`;
                  const messageTextForCopy = stripMarkdownImages(m.content || "");

                  return (
                    <div
                      key={`${m.ts}-${idx}`}
                      className={`${styles.msgRow} ${
                        isUser ? (styles as any).rowUser : (styles as any).rowAi
                      }`}
                    >
                      <div className={isUser ? styles.avatarUser : styles.avatarAi}>
                        {isUser ? "U" : "A"}
                      </div>

                      <div
                        className={`${styles.bubble} ${
                          isUser ? styles.bubbleUser : styles.bubbleAi
                        }`}
                      >
                        <div className="ajxBubbleTop">
                          <button
                            type="button"
                            className="ajxCopyBtn"
                            onClick={() => handleCopy(messageTextForCopy, messageCopyKey)}
                            title={copyLabel(locale, copiedKey === messageCopyKey)}
                          >
                            {copyLabel(locale, copiedKey === messageCopyKey)}
                          </button>
                        </div>

                        {renderMessageContent(m.content, isUser)}
                        {renderImagesFromContent(m.content)}
                      </div>

                      <div className={styles.rightSlot} />
                    </div>
                  );
                })}
                <div ref={bottomRef} />
              </div>

              <div className={styles.composer}>
                <div className={styles.composerInner}>
                  <div className="ajxQuickWrap">
                    <div className="ajxQuickLabel">
                      {locale === "fi"
                        ? "Aloita nopeasti"
                        : locale === "es"
                          ? "Empieza rápido"
                          : "Start quickly"}
                    </div>

                    <div className="ajxQuickRow">
                      {starterActions.map((item) => (
                        <button
                          key={item.id}
                          type="button"
                          className="ajxQuickBtn"
                          onClick={() => triggerQuickAction(item).catch(() => {})}
                          disabled={loading}
                          title={item.label}
                        >
                          {item.label}
                        </button>
                      ))}
                    </div>
                  </div>

                  <div className="ajxComposerActions">
                    <div className="ajxComposerLeft">
                      <button
                        ref={plusBtnRef}
                        className={`${styles.btnGhost} ajxActionBtn`}
                        onClick={() => setPlusOpen((v) => !v)}
                        disabled={loading}
                        title={t(locale, "ui.plus")}
                        aria-label={t(locale, "ui.plus")}
                        type="button"
                      >
                        ＋
                      </button>

                      {showImageButton ? (
                        <ImageButton
                          disabled={loading}
                          devPlan={devPlan}
                          getPrompt={() => input}
                          getSourceImage={() =>
                            firstPendingImage
                              ? {
                                  name: firstPendingImage.name,
                                  type: firstPendingImage.type,
                                  dataUrl: firstPendingImage.dataUrl,
                                }
                              : null
                          }
                          clearPrompt={() => setInput("")}
                          onStatus={(txt) => {
                            const s = String(txt || "").trim();
                            if (!s) return;

                            const isMdImage = /!\[[^\]]*\]\(\s*([^)]+)\s*\)/.test(s);
                            const low = s.toLowerCase();

                            if (isMdImage) {
                              setImageStatus(
                                locale === "fi"
                                  ? "✅ Kuva luotu tai muokattu."
                                  : locale === "es"
                                    ? "✅ Imagen creada o editada."
                                    : "✅ Image created or edited."
                              );
                              appendAssistantMessage(s);
                              return;
                            }

                            setImageStatus(s);

                            if (
                              low.includes("http") ||
                              low.includes("data:image") ||
                              low.includes("virhe") ||
                              low.includes("error") ||
                              low.includes("kiintiö") ||
                              low.includes("päivitä") ||
                              low.includes("ei ole käytössä") ||
                              low.includes("quota")
                            ) {
                              appendAssistantMessage(s);
                            }
                          }}
                        />
                      ) : null}
                    </div>

                    <div className="ajxComposerCenter">
                      <textarea
                        ref={inputRef}
                        className={`${styles.input} ajxComposerText`}
                        value={input}
                        onChange={(e) => {
                          setInput(e.target.value);
                          const el = e.target;
                          el.style.height = "auto";
                          el.style.height = `${Math.min(el.scrollHeight, 220)}px`;
                        }}
                        onKeyDown={onKeyDown}
                        placeholder={t(locale, "chat.placeholder")}
                        rows={1}
                        disabled={loading}
                      />
                    </div>

                    <div className="ajxComposerRight">
                      <a
                        href={`/help?lang=${locale}`}
                        className="ajxHelpLink ajxComposerHelp"
                        title={helpLabel}
                      >
                        {helpLabel}
                      </a>

                      <button
                        className={`${styles.btnGhost} ajxActionBtn`}
                        type="button"
                        onClick={insertLineBreak}
                        disabled={loading}
                        title={
                          locale === "fi"
                            ? "Lisää rivinvaihto"
                            : locale === "es"
                              ? "Insertar salto de línea"
                              : "Insert line break"
                        }
                        aria-label={
                          locale === "fi"
                            ? "Lisää rivinvaihto"
                            : locale === "es"
                              ? "Insertar salto de línea"
                              : "Insert line break"
                        }
                      >
                        ↵
                      </button>

                      <button
                        className={`${styles.btnPrimarySmall} ajxActionBtn`}
                        onClick={() => sendMessage().catch(() => {})}
                        disabled={loading || (!input.trim() && pending.length === 0)}
                        title={t(locale, "chat.send")}
                        aria-label={t(locale, "chat.send")}
                        type="button"
                      >
                        <span
                          style={{
                            display: "block",
                            lineHeight: 1,
                            fontSize: 18,
                            fontWeight: 900,
                            color:
                              loading || (!input.trim() && pending.length === 0)
                                ? "#0b0d12"
                                : "#ffffff",
                          }}
                        >
                          ➤
                        </span>
                      </button>
                    </div>
                  </div>

                  <input
                    ref={imgInputRef}
                    type="file"
                    accept="image/*"
                    style={{ display: "none" }}
                    onChange={async (e) => {
                      const f = e.target.files?.[0];
                      e.target.value = "";
                      if (!f) return;
                      try {
                        await addAttachmentFromFile(f, "image");
                      } catch {
                        appendAssistantMessage(
                          locale === "fi"
                            ? "Kuvan liittäminen epäonnistui."
                            : locale === "es"
                              ? "No se pudo adjuntar la imagen."
                              : "Failed to attach image."
                        );
                      } finally {
                        setPlusOpen(false);
                        requestAnimationFrame(() => inputRef.current?.focus());
                      }
                    }}
                  />

                  <input
                    ref={fileInputRef}
                    type="file"
                    style={{ display: "none" }}
                    onChange={async (e) => {
                      const f = e.target.files?.[0];
                      e.target.value = "";
                      if (!f) return;
                      try {
                        await addAttachmentFromFile(f, "file");
                      } catch {
                        appendAssistantMessage(
                          locale === "fi"
                            ? "Tiedoston liittäminen epäonnistui."
                            : locale === "es"
                              ? "No se pudo adjuntar el archivo."
                              : "Failed to attach file."
                        );
                      } finally {
                        setPlusOpen(false);
                        requestAnimationFrame(() => inputRef.current?.focus());
                      }
                    }}
                  />

                  {pending.length > 0 ? (
                    <div className="ajxChips">
                      {pending.map((p) => (
                        <div key={p.id} className="ajxChip" title={p.type}>
                          <span>{p.kind === "image" ? "🖼️" : "📎"}</span>
                          <span className="ajxChipName">{p.name}</span>
                          <button
                            className={styles.btnTinyDanger}
                            onClick={() => removeAttachmentChip(p.id)}
                            title={t(locale, "ui.attach_clear")}
                            style={{ padding: "4px 8px" }}
                            type="button"
                          >
                            ×
                          </button>
                        </div>
                      ))}
                    </div>
                  ) : null}

                  {forceWebNext && showWebButton ? (
                    <div style={{ marginTop: 10, fontSize: 12, opacity: 0.85 }}>
                      🌍 {t(locale, "ui.web_search")} —{" "}
                      {locale === "fi"
                        ? "päällä seuraavaan viestiin"
                        : locale === "es"
                          ? "activado para el próximo mensaje"
                          : "enabled for the next message"}
                    </div>
                  ) : null}

                  {imageStatus ? (
                    <div style={{ marginTop: 10, fontSize: 12, opacity: 0.8 }}>{imageStatus}</div>
                  ) : null}

                  <div style={{ marginTop: 10, fontSize: 11, opacity: 0.68, lineHeight: 1.35 }}>
                    {disclaimer}
                  </div>
                </div>
              </div>
            </section>
          </main>
        </div>
      </div>

      {plusOpen && plusMenuPos.open ? (
        <div
          ref={plusMenuRef}
          className="ajxMenuCard"
          style={{
            position: "fixed",
            left: plusMenuPos.left,
            top: plusMenuPos.top,
            zIndex: 9999,
            width: plusMenuPos.width,
          }}
        >
          <button
            className={`${styles.btnGhost} ajxMenuItem`}
            onClick={() => {
              setPlusOpen(false);
              requestAnimationFrame(() => imgInputRef.current?.click());
            }}
            type="button"
          >
            {t(locale, "ui.attach_image")}
          </button>

          <button
            className={`${styles.btnGhost} ajxMenuItem`}
            onClick={() => {
              setPlusOpen(false);
              requestAnimationFrame(() => fileInputRef.current?.click());
            }}
            type="button"
          >
            {t(locale, "ui.attach_file")}
          </button>

          {showWebButton ? (
            <button
              className={`${styles.btnGhost} ajxMenuItem`}
              onClick={() => {
                setPlusOpen(false);
                setForceWebNext(true);
                requestAnimationFrame(() => inputRef.current?.focus());
              }}
              title={t(locale, "ui.web_search")}
              type="button"
            >
              🌍 {t(locale, "ui.web_search")}
            </button>
          ) : null}
        </div>
      ) : null}
    </div>
  );
}